* Mon Jun 06 2011 Anas Nashif <anas.nashif@intel.com> - 3.0
- update to 3.0

* Wed Dec 02 2009 Vivian Zhang <vivian.zhang@intel.com> 1.9.0
- Merged 9 new upstream patches and dropped 2 old ones

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 1.9.0
- Update to 1.9.0

* Tue 11 Aug Vivian Zhang <vivian.zhang@intel.com>
- Add patch for initial btrfs support

* Sun Jul 19 2009 Peter J Zhu <peter.j.zhu@intel.com>
- Add BuildRequires of libuuid-devel

* Sun Nov 30 2008 Peter J Zhu <peter.j.zhu@intel.com>
- Remove info install warning
